spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.consumer.group-id=geolocation
spring.kafka.listener.type=batch
server.port=8081
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=Geolocation